HeadlineManager/Windows/AddHeadline.xaml

<Window x:Class="HeadlineManager.Windows.AddHeadline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadlineManager.Windows"
        mc:Ignorable="d"
        Title="Add Headline" Height="246" Width="707">
    <Grid Background="{DynamicResource Background}">
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Height="33" Margin="0,170,109,0" VerticalAlignment="Top" Width="93" Background="#FF00AADE" Foreground="White" BorderBrush="{x:Null}" Click="btnAdd_Click"/>
        <Button x:Name="btnSave" Content="Save" Height="33" Margin="0,170,11,0" VerticalAlignment="Top" Foreground="White" Background="#FF00DEA1" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="93" Click="btnSave_Click"/>
        <Label x:Name="label" Content="Headline" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Foreground="White" Width="72" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbxHeadline" HorizontalAlignment="Left" Height="23" Margin="92,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="597"/>
        <Label x:Name="label_Copy" Content="Source" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Foreground="White" Width="72" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbxSource" HorizontalAlignment="Left" Height="23" Margin="92,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="597"/>
        <Label x:Name="label_Copy1" Content="Url" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Foreground="White" Width="72" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbxUrl" HorizontalAlignment="Left" Height="23" Margin="92,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="597"/>
        <CheckBox x:Name="chbIsReal" Content="Is Real" HorizontalAlignment="Left" Margin="92,131,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
