HeadlineManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HeadlineManager"
        xmlns:Custom="http://infragistics.com/DataPresenter" x:Class="HeadlineManager.MainWindow"
        mc:Ignorable="d"
        xmlns:myns="clr-namespace:HeadlineManager.ViewModels" 
        Title="Headline Manager" Height="473" Width="783">



    <Grid Background="#FF2C2C2C">
        <Frame x:Name="content" Content="" Foreground="{DynamicResource Background}"/>
        <Label x:Name="label" Content="Headline Manager" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" FontSize="24" Foreground="#FFC1C1C1" Height="53" Width="423"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Right" Height="33" Margin="0,10,10,0" VerticalAlignment="Top" Width="93" Background="#FF00AADE" Foreground="White" BorderBrush="{x:Null}" Click="btnAdd_Click"/>

        <Custom:XamDataGrid x:Name="datagrid" Margin="0,63,0,0" AutoFit="True" Theme="MetroDark" UpdateMode="OnRecordChange">
            <Custom:XamDataGrid.FieldSettings>
                <Custom:FieldSettings AllowRecordFiltering="True" AllowSummaries="True" AllowCellVirtualization="True" AllowEdit="True" AllowGroupBy="True" AllowResize="True"/>
            </Custom:XamDataGrid.FieldSettings>
            <Custom:XamDataGrid.ViewSettings>
                <Custom:GridViewSettings/>
            </Custom:XamDataGrid.ViewSettings>
        </Custom:XamDataGrid>

    </Grid>
</Window>
